# Currency Mod #
**WIP**
     
## Description ##

This mod adds a currency system to minecraft.

Items: Credit Card, Debit Card, Gold Coin, Iron Coin, Paper Note, and more to be added.

## Creator and artist ##

Creator: LiamJarvisMan/Minecraftitems: Same person.

Artist: LiamJarvisMan/Minecraftitems: Same person.